-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	esa.egscc.metrics.adapter;version=snapshot,\
	esa.egscc.metrics.impl;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.jetty.http;version='[9.4.12,9.4.13)',\
	org.eclipse.jetty.util;version='[9.4.12,9.4.13)',\
	org.eclipse.microprofile.metrics;version=snapshot,\
	org.osgi.compendium;version='[4.1.0,4.1.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='esa.egscc.metrics.adapter'
